<!DOCTYPE html>
<html lang="en">

<head>
  <script type="module" src="./Create-booking.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BarDeli Booking </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.24.0/dist/supabase.min.js"></script>
  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    /* Toast animation */
    #toast {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      pointer-events: none;
    }

    #toast.show {
      opacity: 1;
    }
  </style>

</head>

<body class="font-inter bg-gray-50">


    <!-- Toast Notification -->
    <div id="toast"
      class="fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg z-50 flex items-center">
      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
      </svg>
      <span id="toastMessage">Item saved to cart!</span>
    </div>


    <!-- Sidebar -->
    <nav class="fixed top-0 left-0 h-full w-56 bg-orange-600 flex flex-col justify-between py-6">
      <div>
        <div class="flex justify-center mb-6">
          <img src="../../../images/BarDeli Logo (White).png" class="h-24 w-auto" alt="Logo">
        </div>
        <div class="flex flex-col space-y-2">
          <a href="../customerhomepage.html"
            class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
            <i class="fa-regular fa-house"></i>Home
          </a>
          <a href="../customerbookingpage.html"
            class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded bg-orange-800">
            <i class="fa-regular fa-calendar"></i>Booking
          </a>
          <a href="../customernotificationspage.html"
            class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
            <i class="fa-regular fa-bell"></i>Notifications
          </a>
          <a href="../customerprofilepage.html"
            class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
            <i class="fa-regular fa-user"></i>Profile
          </a>
        </div>
      </div>
      <div class="flex justify-center">
        <a href="/index.html"
          class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
          <i class="fa-solid fa-arrow-right-from-bracket"></i> Logout
        </a>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="ml-56 p-8 max-w-4xl">
      <h1 class="text-3xl font-extrabold text-orange-600 mb-8">New Booking</h1>

      <!-- Progress Bar -->
      <div class="mb-6">
        <div class="flex justify-between mb-1 text-sm font-medium text-gray-700">
          <span id="stepText">Step 1 of 5</span>
        </div>
        <div class="w-full bg-gray-300 rounded-full h-2">
          <div id="progressBar" class="bg-orange-600 h-2 rounded-full" style="width: 20%"></div>
        </div>
      </div>

      <form id="bookingForm" class="space-y-6">

        
        <!-- Step 1: Event Details & Guest Info -->
        <div class="step">
          <h2 class="text-xl font-bold mb-4">Event Details & Guest Info</h2>
          <div class="space-y-4">
            <input type="text" id="eventName" placeholder="Event Name"
              class="w-full p-3 rounded border border-gray-300">
            <input type="date" id="eventDate" class="w-full p-3 rounded border border-gray-300">
            <input type="time" id="eventTime" class="w-full p-3 rounded border border-gray-300">
            <select id="eventType" class="w-full p-3 rounded border border-gray-300">
              <option value="">Event Type</option>
              <option>Corporate</option>
              <option>Birthday</option>
              <option>Wedding</option>
              <option>Funeral</option>
              <option>Other</option>
            </select>
            <input type="number" id="guests" min="1" placeholder="Number of Guests"
              class="w-full p-3 rounded border border-gray-300">
            
            <!-- ✅ Address Input with Google Places -->
            <input type="text" id="address" placeholder="Event Location"
              class="w-full p-3 rounded border border-gray-300">
          </div>
          <div class="flex justify-end mt-6">
            <button type="button" onclick="nextStep()"
              class="px-6 py-3 bg-orange-600 text-white font-bold rounded hover:bg-orange-500">Next</button>
          </div>
        </div>

        <!-- Google Places API -->
        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8ejcAGMuCtZ2lkyhw6l8G0lJ54d_WzXI&libraries=places&region=ZA&language=en&callback=initAutocomplete"
          async defer>
        </script>

        <script>
        function initAutocomplete() {
          const input = document.getElementById("address");

          const autocomplete = new google.maps.places.Autocomplete(input, {
            types: ["address"],               // Only addresses
            componentRestrictions: { country: "za" } // South Africa only
          });

          autocomplete.setFields(["address_components", "formatted_address"]);

          autocomplete.addListener("place_changed", () => {
            const place = autocomplete.getPlace();
            if (!place.address_components) return;
            input.value = place.formatted_address;
          });
        }
        </script>

        <!-- Tailwind-safe CSS for Google suggestions -->
        <style>
        .pac-container { z-index: 10000 !important; }
        </style>

        <!-- Step 2: Menu Selection -->
        <div class="step hidden">
          <h2 class="text-xl font-bold mb-4">Menu Selection</h2>
          <div id="menuList" class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <!-- Menu items dynamically loaded -->
          </div>
          <div class="flex justify-between mt-6">
            <button type="button" onclick="prevStep()"
              class="px-6 py-3 bg-gray-300 text-gray-700 font-bold rounded hover:bg-gray-200">Back</button>
            <button type="button" onclick="nextStep()"
              class="px-6 py-3 bg-orange-600 text-white font-bold rounded hover:bg-orange-500">Next</button>
          </div>
        </div>

        <!-- Step 3: Extras & Services -->
        <div class="step hidden">
          <h2 class="text-xl font-bold mb-4">Extras & Services</h2>
          <div id="extrasList" class="space-y-2">
            <!-- Extra items dynamically loaded (with checkboxes) -->
          </div>
          <div class="flex justify-between mt-6">
            <button type="button" onclick="prevStep()"
              class="px-6 py-3 bg-gray-300 text-gray-700 font-bold rounded hover:bg-gray-200">Back</button>
            <button type="button" onclick="nextStep()"
              class="px-6 py-3 bg-orange-600 text-white font-bold rounded hover:bg-orange-500">Next</button>
          </div>
        </div>

        <!-- Step 4: Summary -->
        <div class="step hidden">
          <h2 class="text-xl font-bold mb-4">Summary</h2>
          <div id="summaryDetails" class="space-y-2 border p-4 rounded max-h-80 overflow-y-auto"></div>
          <div class="flex justify-between mt-6">
            <button type="button" onclick="prevStep()"
              class="px-6 py-3 bg-gray-300 text-gray-700 font-bold rounded hover:bg-gray-200">Back</button>
            <button type="button" onclick="nextStep()"
              class="px-6 py-3 bg-orange-600 text-white font-bold rounded hover:bg-orange-500">Next</button>
          </div>
        </div>

        <!-- Step 5: Payment Upload -->
        <div class="step hidden">
          <h2 class="text-xl font-bold mb-4">Payment Upload</h2>
          <div id="paymentSummary" class="space-y-2 border p-4 rounded mb-4">
            <p><strong>Total:</strong> R<span id="totalAmount">0.00</span></p>
            <p><strong>Deposit (50%):</strong> R<span id="depositAmount">0.00</span></p>
            <p><strong>Bank Details:</strong> Account Number: 123456789, Bank: XYZ Bank</p>
          </div>
          <input type="file" id="paymentProof" class="w-full p-3 border border-gray-300 rounded mb-4">
          <div class="flex justify-between mt-6">
            <button type="button" onclick="prevStep()"
              class="px-6 py-3 bg-gray-300 text-gray-700 font-bold rounded hover:bg-gray-200">Back</button>
            <button type="submit"
              class="px-6 py-3 bg-orange-600 text-white font-bold rounded hover:bg-orange-500">Submit
              Booking</button>
          </div>
        </div>

      </form>
    </main>
    <!-- !-- ✅ Supabase Booking Submit -->
    <script type="module">
      import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

      const supabaseUrl = 'https://fawlfsukrqrucrrxrjvq.supabase.co';
      const supabaseKey =
        'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd2xmc3VrcnFydWNycnhyanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzU2OTUsImV4cCI6MjA3MTAxMTY5NX0.KGH5SAJvCEhnz3NHdp6LeMgCvZp-nP1Tj6oIL32J6K8';
      const supabase = createClient(supabaseUrl, supabaseKey);

      document.getElementById("bookingForm").addEventListener("submit", async (e) => {
        e.preventDefault();

        const user = JSON.parse(localStorage.getItem("user"));
        if (!user) {
          alert("User not logged in!");
          return;
        }

        // Step 1: Insert booking 
        const bookingData = {
          userid: user.id,
          eventdate: document.getElementById("eventDate").value || null,
          eventtime: document.getElementById("eventTime").value || null,
          eventtype: document.getElementById("eventType").value || null,
          guestcount: document.getElementById("guests").value || null,
          location: document.getElementById("address").value || null,
          totalcost: localStorage.getItem("bookingTotal") || null,
          depositpaid: localStorage.getItem("depositPaid") || 0,
          status: "Pending",
        };

        const { data: insertedBooking, error: insertError } = await supabase
          .from("booking")
          .insert([bookingData])
          .select()
          .single();

        if (insertError) {
          console.error("❌ Error inserting booking:", insertError);
          alert("Booking failed!");
          return;
        }

        const bookingId = insertedBooking.bookingid;

        // Build order items
        const orderItems = [];

        // Menus
        selectedMenus.forEach((menu) => {
          // Check if there are extras selected
          if (selectedExtras.length > 0) {
            selectedExtras.forEach(extra => {
              orderItems.push({
                bookingid: bookingId,
                menuitemid: menu.menuitemid,
                extrasid: extra.extrasid
              });
            });
          } else {
            // Menu with no extras
            orderItems.push({
              bookingid: bookingId,
              menuitemid: menu.menuitemid,
              extrasid: null  
            });
          }
        });

        // console.log("📝 Order items being inserted:", orderItems);

        // Insert order items
        if (orderItems.length > 0) {
          const { error: orderItemError } = await supabase
            .from("orderitem")
            .insert(orderItems);

          if (orderItemError) {
            console.error("❌ Failed to insert order items:", orderItemError);
            alert("Booking created but failed to save order items!");
          }
        }

        // Step 2: Upload payment proof if file selected
        const fileInput = document.getElementById("paymentProof");
        if (fileInput.files.length > 0) {
          const file = fileInput.files[0];

          // ✅ sanitize filename
          const safeFileName = file.name.replace(/[^a-zA-Z0-9._-]/g, "_");
          const filePath = `${bookingId}/${Date.now()}_${safeFileName}`;

          const { error: uploadError } = await supabase.storage
            .from("payment-proofs")
            .upload(filePath, file, { upsert: true });

          if (uploadError) {
            console.error("❌ File upload failed:", uploadError);
            alert("Booking created but payment proof upload failed!");
            return;
          }

          const { error: updateError } = await supabase
            .from("booking")
            .update({ payment_proof_url: filePath })
            .eq("bookingid", bookingId);

          if (updateError) {
            console.error("❌ Failed to update booking with proof URL:", updateError);
            alert("Booking created but failed to link payment proof!");
            return;
          }
        }

        // Alert and redirect to customerhomepage
        alert("✅ Booking submitted successfully!");
        window.location.href = "../customerhomepage.html";
      });
    </script>





    <script>
      const steps = document.querySelectorAll('.step');
      let currentStep = 0;
      let selectedMenus = [];
      let selectedExtras = [];

      showStep(currentStep);

      function showStep(index) {
        steps.forEach((step, i) => step.classList.toggle('hidden', i !== index));
        document.getElementById('stepText').innerText = `Step ${index + 1} of 5`;
        document.getElementById('progressBar').style.width = `${((index + 1) / 5) * 100}%`;
      }

      function nextStep() {
        if (currentStep < steps.length - 1) {
          if (currentStep === 2) populateSummary();
          if (currentStep === 3) populatePaymentSummary();
          currentStep++;
        }
        showStep(currentStep);
      }

      function prevStep() { if (currentStep > 0) currentStep--; showStep(currentStep); }

      // Handle clicks for menu/extras
      document.body.addEventListener("click", e => {
        // Handle extras with checkboxes
        if (e.target.type === "checkbox" && e.target.closest("#extrasList > div")) {
          const extraItem = e.target.closest("#extrasList > div");
          if (e.target.checked) {
            extraItem.classList.add("selected");
            updateSelectedItems("extra");
            showToast(`${extraItem.dataset.itemname || "Extra"} saved to cart!`);
          } else {
            extraItem.classList.remove("selected");
            updateSelectedItems("extra");
            showToast(`${extraItem.dataset.itemname || "Extra"} removed from cart!`);
          }
          return;
        }

        // Handle menu cards (no checkbox)
        const menuItem = e.target.closest("#menuList > div");
        if (menuItem) {
          const isSelected = menuItem.classList.contains("selected");
          menuItem.classList.toggle("selected");
          updateSelectedItems("menu");
          const name = menuItem.dataset.itemname || menuItem.querySelector('h3')?.textContent || "Menu Item";
          showToast(!isSelected ? `${name} saved to cart!` : `${name} removed from cart!`);
        }
      });

      function updateSelectedItems(type) {
        if (type === "menu") {
          selectedMenus = [];
          document.querySelectorAll("#menuList .selected").forEach(el => {
            const itemname = el.dataset.itemname || el.querySelector('h3')?.textContent;
            const price = parseFloat(el.dataset.price) || 0;
            const menuitemid = el.dataset.menuitemid || "";
            const description = el.dataset.description || "";
            const category = el.dataset.category || "";
            selectedMenus.push({ menuitemid, itemname, price, description, category });
          });
        } else if (type === "extra") {
          selectedExtras = [];
          document.querySelectorAll("#extrasList .selected").forEach(el => {
            const itemname = el.dataset.itemname || el.querySelector('h3')?.textContent;
            const price = parseFloat(el.dataset.price) || 0;
            const extrasid = el.dataset.extrasid || "";
            const category = el.dataset.category || "";
            const quantity = parseInt(el.dataset.quantity) || 1;
            selectedExtras.push({ extrasid, itemname, price, category, quantity });
          });
        }
      }

      function showToast(message) {
        const toast = document.getElementById("toast");
        const toastMessage = document.getElementById("toastMessage");
        toastMessage.innerText = message;

        toast.classList.add("show");
        setTimeout(() => toast.classList.remove("show"), 2000); // fade out after 2s
      }

      // Populate Summary
      function populateSummary() {
        const summaryDiv = document.getElementById('summaryDetails');
        summaryDiv.innerHTML = '';

        summaryDiv.innerHTML += `<p><strong>Event Name:</strong> ${document.getElementById('eventName').value || 'Not specified'}</p>`;
        summaryDiv.innerHTML += `<p><strong>Date:</strong> ${document.getElementById('eventDate').value || 'Not specified'}</p>`;
        summaryDiv.innerHTML += `<p><strong>Time:</strong> ${document.getElementById('eventTime').value || 'Not specified'}</p>`;
        summaryDiv.innerHTML += `<p><strong>Type:</strong> ${document.getElementById('eventType').value || 'Not specified'}</p>`;
        summaryDiv.innerHTML += `<p><strong>Guests:</strong> ${document.getElementById('guests').value || 'Not specified'}</p>`;
        summaryDiv.innerHTML += `<p><strong>Address:</strong> ${document.getElementById('address').value || 'Not specified'}</p>`;

        if (selectedMenus.length > 0) {
          summaryDiv.innerHTML += `<p><strong>Menu Items Selected:</strong></p>`;
          selectedMenus.forEach(item => summaryDiv.innerHTML += `<p class="ml-4">• ${item.itemname} - R${parseFloat(item.price).toFixed(2)}</p>`);
        } else summaryDiv.innerHTML += `<p><strong>Menu Items Selected:</strong> None</p>`;

        if (selectedExtras.length > 0) {
          summaryDiv.innerHTML += `<p><strong>Extra Services Selected:</strong></p>`;
          selectedExtras.forEach(item => summaryDiv.innerHTML += `<p class="ml-4">• ${item.itemname} - R${parseFloat(item.price).toFixed(2)}</p>`);
        } else summaryDiv.innerHTML += `<p><strong>Extra Services Selected:</strong> None</p>`;

        const menuTotal = selectedMenus.reduce((sum, m) => sum + parseFloat(m.price), 0);
        const extrasTotal = selectedExtras.reduce((sum, e) => sum + parseFloat(e.price), 0);
        const guests = parseInt(document.getElementById('guests').value) || 1;
        const total = (menuTotal + extrasTotal) * guests;
        const deposit = total * 0.5;

        localStorage.setItem("bookingTotal", total.toFixed(2));
        localStorage.setItem("depositPaid", deposit.toFixed(2));

        summaryDiv.innerHTML += `<hr class="my-4">`;
        summaryDiv.innerHTML += `<p><strong>Menu Subtotal:</strong> R${menuTotal.toFixed(2)}</p>`;
        summaryDiv.innerHTML += `<p><strong>Extras Subtotal:</strong> R${extrasTotal.toFixed(2)}</p>`;
        summaryDiv.innerHTML += `<p class="text-lg"><strong>Total Amount:</strong> R${total.toFixed(2)}</p>`;
        summaryDiv.innerHTML += `<p class="text-lg text-orange-600"><strong>Deposit Required (50%):</strong> R${deposit.toFixed(2)}</p>`;
      }

      function populatePaymentSummary() {
        const menuTotal = selectedMenus.reduce((sum, m) => sum + parseFloat(m.price), 0);
        const extrasTotal = selectedExtras.reduce((sum, e) => sum + parseFloat(e.price), 0);
        const guests = parseInt(document.getElementById('guests').value) || 1;

        const total = (menuTotal + extrasTotal) * guests;
        const deposit = total * 0.5;

        // Save to localStorage (for submit handler)
        localStorage.setItem("bookingTotal", total.toFixed(2));
        localStorage.setItem("depositPaid", deposit.toFixed(2));

        document.getElementById('totalAmount').innerText = total.toFixed(2);
        document.getElementById('depositAmount').innerText = deposit.toFixed(2);
      }

      document.getElementById('bookingForm').addEventListener('submit', e => {
        e.preventDefault();

        // Send selectedMenus & selectedExtras to Supabase here
      });

    </script>
   
  </body>

</html>
