<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Notifications</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<!--Font Awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-gray-50 font-sans">
	<!-- Sidebar unchanged -->
	<nav class="fixed top-0 left-0 h-full w-56 bg-orange-600 flex flex-col justify-between py-6">
		<div>
			<!-- Logo -->
			<div class="flex justify-center mb-6">
				<img src="../../images/BarDeli Logo (White).png" class="h-24 w-auto" alt="Logo">
			</div>
			<!-- Navigation Links -->
			<div class="flex flex-col space-y-2">
				<a href="customerhomepage.html"
					class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
					<i class="fa-regular fa-house"></i> Home
				</a>
				<a href="customerbookingpage.html"
					class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
					<i class="fa-regular fa-calendar"></i> Booking
				</a>
				<a href="customernotificationspage.html"
					class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded bg-orange-800">
					<i class="fa-regular fa-bell"></i> Notifications
				</a>
				<a href="customerprofilepage.html"
					class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
					<i class="fa-regular fa-user"></i> Profile
				</a>
			</div>
		</div>
		<!-- Logout -->
		<div class="flex justify-center">
			<a href="../../index.html"
				class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
				<i class="fa-solid fa-arrow-right-from-bracket"></i> Logout
			</a>
		</div>
	</nav>

	<!-- Main -->
	<main class="ml-56 p-10">
		<!-- Header -->
		<div class="mb-8">
			<h1 class="text-4xl font-extrabold text-gray-800">Notifications</h1>
			<p class="text-sm font-medium text-gray-500 mt-2">Stay updated with your latest booking activity</p>
		</div>

		<!-- Notifications Grid -->
		<div id="not-list" class="flex flex-col gap-6 w-[1440px] max-w-5xl mt-[20px]">
			<!-- Cards will be inserted here -->
		</div>

		<script type="module">
			import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

			const supabaseUrl = "https://fawlfsukrqrucrrxrjvq.supabase.co";
			const supabaseKey =
				"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd2xmc3VrcnFydWNycnhyanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzU2OTUsImV4cCI6MjA3MTAxMTY5NX0.KGH5SAJvCEhnz3NHdp6LeMgCvZp-nP1Tj6oIL32J6K8";
			const supabase = createClient(supabaseUrl, supabaseKey);

			// Get logged-in user from localStorage
			const userData = JSON.parse(localStorage.getItem("user"));
			if (!userData) {
				window.location.href = "/login.html"; // redirect if not logged in
			}

			// Helper: get color for booking status
			function getStatusColor(status) {
				switch (status) {
					case "Completed":
						return "bg-green-100 text-green-700 border-green-300";
					case "In Progress":
						return "bg-yellow-100 text-yellow-700 border-yellow-300";
					case "Pending":
						return "bg-red-100 text-red-700 border-red-300";
					default:
						return "bg-gray-100 text-gray-700 border-gray-300";
				}
			}

			async function loadNotifications() {
				try {
					let { data: notifications, error } = await supabase
						.from("notification")
						.select(`
              notificationid,
              title,
              message,
              booking:bookingid (
                bookingid,
                eventdate,
                status
              )
            `)
						.eq("userid", Number(userData.id))
						.order("notificationid", { ascending: false });

					if (error) {
						console.error("Error fetching notifications:", error);
						return;
					}

					const notList = document.getElementById("not-list");
					notList.innerHTML = "";

					notifications.forEach(notif => {
						const status = notif.booking?.status || "Pending";
						const card = document.createElement("div");
						card.className =
							"bg-white rounded-xl shadow hover:shadow-lg transition p-6 border flex flex-col justify-between";

						card.innerHTML = `
              <div>
                <div class="flex items-center justify-between mb-3">
                  <h3 class="text-lg font-semibold text-gray-800">
                    Booking Number: <span class="text-orange-600">#${notif.booking?.bookingid || "N/A"}</span>
                  </h3>
                  <span class="px-3 py-1 rounded-full text-xs font-medium border ${getStatusColor(status)}">
                    ${status}
                  </span>
                </div>
                <p class="text-sm text-gray-600 mb-1"><span class="font-semibold">Date:</span> ${notif.booking?.eventdate || "N/A"}</p>
                <p class="text-base font-bold text-gray-800 mt-3">${notif.title}</p>
                <p class="text-sm text-gray-600 mt-1">${notif.message}</p>
              </div>
              <p class="mt-4 text-xs text-gray-500">Receipient: <span class="font-medium">${userData.fullname}</span></p>
            `;
						notList.appendChild(card);
					});
				} catch (err) {
					console.error("Unexpected error loading notifications:", err);
				}
			}

			loadNotifications();
		</script>
	</main>
</body>

</html>
