<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Homepage</title>

  <!-- Check if user is logged in -->
  <script>
    const user = localStorage.getItem("user");
    if (!user) {
      window.location.href = "../login.html"; 
    }
  </script>

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" crossorigin="anonymous" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <!-- Sidebar -->
  <nav class="fixed top-0 left-0 h-full w-56 bg-orange-600 flex flex-col justify-between py-6">
    <div>
      <div class="flex justify-center mb-6">
        <img src="../../images/BarDeli Logo (White).png" class="h-24 w-auto" alt="Logo">
      </div>
      <div class="flex flex-col space-y-2">
        <a href="customerhomepage.html" class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
          <i class="fa-regular fa-house"></i> Home
        </a>
        <a href="customerbookingpage.html" class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded bg-orange-800">
          <i class="fa-regular fa-calendar"></i> Bookings
        </a>
        <a href="customernotificationspage.html" class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
          <i class="fa-regular fa-bell"></i> Notifications
        </a>
        <a href="customerprofilepage.html" class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
          <i class="fa-regular fa-user"></i> Profile
        </a>
      </div>
    </div>
    <div class="flex justify-center">
      <button id="logoutBtn" onclick="window.location.href='../../index.html'" class="flex items-center gap-3 px-4 py-3 text-white font-bold rounded hover:bg-orange-500">
        <i class="fa-solid fa-arrow-right-from-bracket"></i> Logout
      </button>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="ml-56 p-8 w-[calc(100%-14rem)]">
    <h1 class="text-4xl font-black text-gray-800 mb-6">Manage Your Bookings</h1>

    <!-- Search + New Booking -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <div class="flex gap-2">
        <input id="searchInput" type="text" placeholder="Search bookings..." class="px-4 py-2 rounded-lg border w-64">
        <select id="filterStatus" class="px-4 py-2 rounded-lg border">
          <option value="">All</option>
          <option value="pending">Pending</option>
          <option value="confirmed">Confirmed</option>
          <option value="cancelled">Cancelled</option>
        </select>
        <button id="searchBtn" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-500">
          <i class="fa-solid fa-search"></i>
        </button>
      </div>
      <a href="../Customer/Booking/create-booking.html" class="bg-orange-600 text-white px-4 py-2 rounded-lg hover:bg-orange-500 font-bold">
        <i class="fa-solid fa-plus mr-1"></i> Create Booking
      </a>
    </div>

    <!-- Booking List -->
    <div id="bookingList" class="space-y-4"></div>
  </main>

  <!-- Cancel Modal -->
  <div id="cancelModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-lg p-6 w-96">
      <h2 class="text-xl font-bold mb-4 text-orange-600">Cancel Booking</h2>
      <p class="mb-4">Are you sure you want to cancel this booking?</p>
      <div class="flex justify-end gap-4">
        <button id="cancelNo" class="px-4 py-2 rounded bg-gray-300 hover:bg-gray-400">No</button>
        <button id="cancelYes" class="px-4 py-2 rounded bg-red-600 text-white hover:bg-red-500">Yes, Cancel</button>
      </div>
    </div>
  </div>

  <script type="module">
    import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

    const supabaseUrl = 'https://fawlfsukrqrucrrxrjvq.supabase.co';
    const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd2xmc3VrcnFydWNycnhyanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzU2OTUsImV4cCI6MjA3MTAxMTY5NX0.KGH5SAJvCEhnz3NHdp6LeMgCvZp-nP1Tj6oIL32J6K8';
    const supabase = createClient(supabaseUrl, supabaseKey);

    const userData = JSON.parse(localStorage.getItem("user"));
    let bookingToCancel = null;

    async function loadBookings() {
      let query = supabase.from("booking").select("*").eq("userid", Number(userData.id));
      const status = document.getElementById("filterStatus").value;
      const search = document.getElementById("searchInput").value.toLowerCase();
      if (status) query = query.eq("status", status);

      const { data: bookings, error } = await query.order("createdat", { ascending: false });
      const container = document.getElementById("bookingList");
      container.innerHTML = "";
      if (error) return container.innerHTML = `<p class="text-red-600">Error loading bookings.</p>`;

      bookings
        .filter(b => !search || b.eventtype?.toLowerCase().includes(search) || b.location?.toLowerCase().includes(search))
        .forEach(b => {
          const card = document.createElement("div");
          card.className = "bg-white border rounded-xl shadow p-6 flex flex-col md:flex-row justify-between items-center cursor-pointer hover:bg-gray-50";
          card.innerHTML = `
            <div>
              <h2 class="font-bold text-xl text-orange-600">${b.eventtype || "Event"} - ${b.status}</h2>
              <p><i class="fa-regular fa-calendar mr-1"></i> ${b.eventdate || "TBD"} at ${b.eventtime || "TBD"}</p>
              <p><i class="fa-solid fa-users mr-1"></i> ${b.guestcount || 0} guests</p>
              <p><i class="fa-solid fa-location-dot mr-1"></i> ${b.location || "TBD"}</p>
            </div>
            <div class="flex gap-2 mt-4 md:mt-0">
              <a href="./Booking/update-booking.html?id=${b.bookingid}" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-500">Edit</a>
              <button data-id="${b.bookingid}" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-500 cancelBtn">Cancel</button>
            </div>
          `;
          container.appendChild(card);
        });

      document.querySelectorAll(".cancelBtn").forEach(btn => {
        btn.addEventListener("click", e => {
          bookingToCancel = e.currentTarget.dataset.id; // reliable
          document.getElementById("cancelModal").classList.remove("hidden");
        });
      });
    }

    document.getElementById("cancelNo").addEventListener("click", () => {
      bookingToCancel = null;
      document.getElementById("cancelModal").classList.add("hidden");
    });

    document.getElementById("cancelYes").addEventListener("click", async () => {
      if (!bookingToCancel) return;
      const { error } = await supabase
        .from("booking")
        .update({ status: "cancelled" })
        .eq("bookingid", bookingToCancel); // updated PK column
      if (error) alert("Error cancelling booking");
      bookingToCancel = null;
      document.getElementById("cancelModal").classList.add("hidden");
      loadBookings();
    });

    document.getElementById("searchBtn").addEventListener("click", loadBookings);
    document.getElementById("filterStatus").addEventListener("change", loadBookings);

    loadBookings();
  </script>
</body>
</html>
